{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AngelScript",
		"fish-shell",
		"Gradle_Language",
		"LaTeXing",
		"Lua Love",
		"Package Control",
		"Prolog",
		"SCSS"
	]
}
